{
	"name": "user-event-worker",
	"main": "src/services/user-event-consumer.ts",
	"compatibility_date": "2025-07-09",
	"compatibility_flags": ["nodejs_compat_v2"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "63c43e9b-4981-4224-8a94-df53c4e78dfe",
			"database_name": "sps-db"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "dac13025655e44cea9d83b3bc80895b2"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "sps-user-event",
				"max_batch_size": 1,
				"max_concurrency": 1,
				"retry_delay": 15
			}
		]
	}
}
